<html>
    <head>
        <title>JavaScript - Plasma Wakefield</title>
        <style>
            #display {
                display: block;
                margin: 200px auto;
                width: 1000px;
                height: 240px;
                background: #000000;
            }
        </style>
    </head>

    <body>
        <canvas id="display"/>
        <script src="miniPIC.js"></script>
    </body>
</html>
